# PARCIAL-III

./: Dockerfile  Parcial III.csproj  Parcial III.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: BrandController.cs  shoeController.cs
Data/: DatabaseContext.cs
Migrations/: 20211212193151_PrimerMigracion.Designer.cs  20211212193151_PrimerMigracion.cs  DatabaseContextModelSnapshot.cs
Model/: Brand.cs  shoe.cs
Packages_Used/: Packages_Install.txt
Properties/: launchSettings.json
